## 갑자기 플레를 박아버리네

## N개의 헛간, 헛간 사이엔 N-1개의 양방향 도로
## 모든 헛간이 연결된 트리구조
## 각 헛간 j에는 h_j개의 건초더미가 있고, 건초를 이동
## 모든 헛간이 같은 개수의 건초를 가지도록 해야 함

## 서로 연결된 두 헛간을 선택하고, 한쪽에서 다른 쪽으로 건초를 이동
## 이동할 건초의 개수는 현재 헛간에 있는 개수 이하의 양의 정수여야 함
## 최소한의 이동횟수로 모든 헛간이 같은 개수의 건초를 갖도록 만들어야 함

## 이동횟수, 각 이동을 출력
## 해결 방법이 여러 개일 경우 아무거나 출력 가능

from sys import stdin

N = int(stdin.readline())
Hays = map(int, stdin.readline().split())

for _ in range(N-1) :
    list(map(int, stdin.readline().split()))
    
    
## 개어려움, 나중에 할래